User nobody
Group nobody

# Please note that should you choose to run on a port lower than 1024 you will need
# to start tinyproxy using root.
Port 8080
Listen 0.0.0.0

# timeout second
Timeout 60

# add "X-Tinyproxy" header to request
XTinyproxy Yes

# When using Tinyproxy as a reverse proxy,
# it is STRONGLY recommended that the normal proxy is turned off by setting this boolean option to `Yes`.
ReverseOnly Yes

# proxy example.com
ReversePath "/example/" "http://www.example.com/"
# proxy web1
ReversePath "/web/" "http://web:8080/"
